# memtest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Colors.kt  EventBus.kt  Style.kt  Views.kt  main.kt
src/main/kotlin/ddexamples/: demo1.kt  demo2.kt  demo3.kt  demo4.kt
src/main/resources/: jpro.conf
src/main/resources/jpro/html/: index.html
