buildscript {
    repositories {
        maven {
            url "https://sandec.bintray.com/repo"
        }
    }
    dependencies {
        classpath 'com.sandec.jpro:jpro-plugin-gradle:2019.2.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'com.sandec.jpro'

group 'org.acp.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "no.tornado:tornadofx:1.7.20"
    implementation 'com.github.bkenn:kfoenix:0.1.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    baseName 'memoryTest'
    manifest {
        attributes "Main-Class": "MainKt"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.fxml']
}

mainClassName = 'JProMain'

jpro {
    JVMArgs << "-Xms350m"
    JVMArgs << "-Xmx350m"
    JVMArgs << "-XX:+UseG1GC"
    JVMArgs << "-XX:MaxGCPauseMillis=200"
    port = 8080
}